#!/bin/sh
set -e

#DEBHELPER#

case $1 in
	purge)
		# Remove all non-conffiles that ssh might create, so that we
		# can smoothly remove /etc/ssh if and only if the user
		# hasn't dropped some other files in there. Conffiles have
		# already been removed at this point.
		rm -f /etc/numa-ssh/ssh_host_key /etc/numa-ssh/ssh_host_key.pub
		rm -f /etc/numa-ssh/ssh_host_rsa_key /etc/numa-ssh/ssh_host_rsa_key.pub
		rm -f /etc/numa-ssh/ssh_host_dsa_key /etc/numa-ssh/ssh_host_dsa_key.pub
		rm -f /etc/numa-ssh/ssh_host_ecdsa_key /etc/numa-ssh/ssh_host_ecdsa_key.pub
		rm -f /etc/numa-ssh/ssh_host_ed25519_key /etc/numa-ssh/ssh_host_ed25519_key.pub
		for ext in .ucf-new .ucf-old .ucf-dist ""; do
			rm -f "/etc/numa-ssh/sshd_config$ext"
		done
		if which ucf >/dev/null 2>&1; then
			ucf --purge /etc/numa-ssh/sshd_config
		fi
		if which ucfr >/dev/null 2>&1; then
			ucfr --purge numa-openssh-server /etc/numa-ssh/sshd_config
		fi
		rm -f /etc/numa-ssh/sshd_not_to_be_run
		[ ! -d /etc/numa-ssh ] || rmdir --ignore-fail-on-non-empty /etc/numa-ssh

		if which deluser >/dev/null 2>&1; then
			:  # do not delete user to prevent conflict with
			   # distro openssh
#			deluser --quiet sshd > /dev/null || true
		fi
		;;
esac

exit 0
